<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OctApply | Professor - {{professor.name}}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="http://127.0.0.1:8000/static/Octopus/2.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity - v4.11.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css';
    body {
        background: #263A38;
        
    }
    table { 
        width: 100% !important; 
        margin-bottom: 10px !important;
        border-collapse: collapse !important; 
      }
      /* Zebra striping 
             tr:nth-of-type(even) { 
        background:linear-gradient(70deg, rgb(182, 182, 182), #fff);
      }
    tr:nth-of-type(odd) { 
        background:linear-gradient(70deg, #fff,rgb(201, 200, 200));
      } 
      */
    tr:nth-of-type(even) { 
        background:linear-gradient(to left,#8e9eab , #eef2f3) !important;
      }
    tr:nth-of-type(odd) { 
        background:linear-gradient(to right, #8e9eab , #eef2f3) !important;
      }
      .headresult {
          background:rgb(182, 182, 182) !important;
          color: white!important;
          
          border-radius: 30px !important;

      }
      thead {
          
          border-radius: 30px !important;
          background: white !important;
      }
      thead td{
          text-align: center !important;
          font-weight: normal !important;
      }
      th { 
        background: rgb(240, 237, 237) !important; 
        background: white !important;
        color: white !important; 
        font-weight: bold !important; 
      }
      td { 
        padding: 10px !important; 
        padding-left: 10px !important;
        margin: 5px !important;
         
        text-align: left !important; 
      }
      



     .cont {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
     }
     table td{
        text-align:center !important;
     }
     option {
         background: grey !important;
         color: white !important;
         font-family: 'FontAwesome' !important;
     }
     .form-control {
         border: 2px solid grey !important;
         border-radius:30px !important;
     }

      @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

/* Force table to not be like tables anymore */
table, thead, tbody, th, td, tr { 
    display: block !important; 
}

/* Hide table headers (but not display: none;, for accessibility) */
thead tr { 
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

tr { border: 1px solid rgb(228, 226, 226) !important;
    padding-bottom: 5px !important;
    margin-bottom: 15px !important;
    border-radius: 15px !important;
    word-wrap: break-word !important;
    width: 100% !important;
}
tr:nth-of-type(even) { 
    background: rgb(255, 255, 255) !important; 
  }
tr:nth-of-type(odd) { 
    background: rgb(233, 231, 231) !important; 
  }
td { 
    /* Behave  like a "row" */
    border: none !important;
    border-bottom: 0px dotted rgb(95, 86, 86) !important; 
    padding-bottom: 15px !important;
    text-align: center !important;
    position: relative !important;
    padding-left: 25% !important; 
    word-wrap: break-word !important;

}

td:before { 
    /* Now like a table header */
    position: absolute !important;
    /* Top/left values mimic padding */
    top: 10px !important;
    left: 3px !important;
    width: 45% !important; 
    padding-right: 1px !important; 
    white-space: nowrap !important;

}

/*
Label the data
cot class = row justify-content-center align-items-center
*/
td:nth-of-type(1):before { content: "Title" !important ;text-align: left !important;margin-right: 0px !important;padding-right: 0px !important;font-weight: bold !important;}
td:nth-of-type(1):after { content: "\A"; }
td:nth-of-type(2):before { content: "University";text-align: left !important;margin-right: 0px !important;padding-right: 0px !important;font-weight: bold !important;  }
td:nth-of-type(3):before { content: "Fee";text-align: left !important;margin-right: 0px !important;padding-right: 0px !important;font-weight: bold !important; }
td:nth-of-type(4):before { content: "Period";text-align: left !important;margin-right: 10px !important;padding-right: 10px !important;font-weight: bold !important; }
td:nth-of-type(5):before { content: "Fall Deadline";text-align: left !important;margin-right: 0px !important;padding-right: 0px !important;font-weight: bold !important; }
td:nth-of-type(6):before { content: "Winter Deadline";text-align: left !important;margin-right: 0px !important;padding-right: 0px !important;font-weight: bold !important; }
td:nth-of-type(7):before { content: "Type";text-align: left !important;margin-right: 0px !important;padding-right: 0px !important;font-weight: bold !important; }
td:nth-of-type(8):before { content: "Link";text-align: left !important;margin-right: 0px !important;padding-right: 0px !important;font-weight: bold !important; }
td:nth-of-type(9):before { content: "GPA"; }
td:nth-of-type(10):before { content: "Arbitrary Data"; }
}





.results tr[visible='false'],
.no-result{
display:none !important;
}

.results tr[visible='true']{
display:table-row !important;
}

.counter{
padding:8px !important; 
color:#ccc !important;
}








</style>

<script src="{% static 'search/js/extention/choices.js' %}"></script>
<script>
  const customSelects = document.querySelectorAll("select");
  const deleteBtn = document.getElementById('delete')
  const choices = new Choices('select',
  {
    searchEnabled: false,
    removeItemButton: true,
    itemSelectText: '',
  });
  for (let i = 0; i < customSelects.length; i++)
  {
    customSelects[i].addEventListener('addItem', function(event)
    {
      if (event.detail.value)
      {
        let parent = this.parentNode.parentNode
        parent.classList.add('valid')
        parent.classList.remove('invalid')
      }
      else
      {
        let parent = this.parentNode.parentNode
        parent.classList.add('invalid')
        parent.classList.remove('valid')
      }
    }, false);
  }
  deleteBtn.addEventListener("click", function(e)
  {
    e.preventDefault()
    const deleteAll = document.querySelectorAll('.choices__button')
    for (let i = 0; i < deleteAll.length; i++)
    {
      deleteAll[i].click();
    }
  });

</script>
<link rel="stylesheet" href="{% static 'search/main.css' %}">

</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="/"><img src="{% static 'Octopus/2.png' %}" alt="" class="img-fluid">OctApply</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="getstarted" href="/">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About us</a></li>
              <li><a href="/universities/">Terms and Policies</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="/universities/">Universities</a></li>
          <li><a href="/program_list/">Programs</a></li>
          <li><a class="active" href="/professor_list/">Professors</a></li>
          <li><a href="/portfolio.html">Scholarships</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">

      <div class="breadcrumb-hero"style="background:#263A38 ;">

        <div class="container" >
          <div class="breadcrumb-hero" style="background:linear-gradient(180deg, #263A38, #553042);border-radius:5%;border:1px dottet #263A38;">
            <div class="hero-container" data-aos="fade-up">
              <span><img src="{% static 'Octopus/2.png' %}"></span>
              <h1>All professors in one place</h1>
              <h2>Find best programs suited with your path</h2>
            </div>
            
            <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
          </div>
        </div>
      </div>

    </section><!-- End Breadcrumbs -->
    <!-- ======= About Section ======= -->
   
        <div class="container">

            <div class="row justify-content-center align-items-center">
            <div class="col-12">
              <div class="s007">
                <form>
                  <div class="inner-form">
                    <div class="basic-search">
                      <div class="input-field">
                        <div class="icon-wrap">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                            <path d="M18.869 19.162l-5.943-6.484c1.339-1.401 2.075-3.233 2.075-5.178 0-2.003-0.78-3.887-2.197-5.303s-3.3-2.197-5.303-2.197-3.887 0.78-5.303 2.197-2.197 3.3-2.197 5.303 0.78 3.887 2.197 5.303 3.3 2.197 5.303 2.197c1.726 0 3.362-0.579 4.688-1.645l5.943 6.483c0.099 0.108 0.233 0.162 0.369 0.162 0.121 0 0.242-0.043 0.338-0.131 0.204-0.187 0.217-0.503 0.031-0.706zM1 7.5c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5-6.5-2.916-6.5-6.5z"></path>
                          </svg>
                        </div>
                       
                        {% if searchnames is not none %} 
                        <input id="search" name="searchnames" type="text" value="{{searchnames}}" placeholder="{{searchnames}}" />
                        {% else %}
                        <input id="search" name="searchnames" type="text" placeholder="Search name..." />
                        {% endif%}
                        <div class="result-count">
                          <span>{{adsearch.count}}  </span>results</div>
                      </div>
                    </div>
                    <div class="basic-search">
                      <div class="input-field">
                        <div class="icon-wrap">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                            <path d="M18.869 19.162l-5.943-6.484c1.339-1.401 2.075-3.233 2.075-5.178 0-2.003-0.78-3.887-2.197-5.303s-3.3-2.197-5.303-2.197-3.887 0.78-5.303 2.197-2.197 3.3-2.197 5.303 0.78 3.887 2.197 5.303 3.3 2.197 5.303 2.197c1.726 0 3.362-0.579 4.688-1.645l5.943 6.483c0.099 0.108 0.233 0.162 0.369 0.162 0.121 0 0.242-0.043 0.338-0.131 0.204-0.187 0.217-0.503 0.031-0.706zM1 7.5c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5-6.5-2.916-6.5-6.5z"></path>
                          </svg>
                        </div>
                        {% if searchinterest is not none %} 
                        <input id="search" name="searchinterest" type="text" value="{{searchinterest}}" placeholder="{{searchinterest}}" />
                        {% else %}
                        <input id="search" name="searchinterest" type="text" placeholder="Interest areas..." />
                        {% endif%}
                        <div class="result-count">
                          <span>{{adsearch.count}} </span>results</div>
                      </div>
                    </div>
                    <div class="advance-search">
                      <span class="desc">Advanced Search</span>
                      <div class="row">
                        <div class="input-field">
                          <div class="input-select">
                            
                            <select data-trigger="" name="university">
                              {% if university is not None %} 
                              <option value="">University</option>
                              {% for prof in adsearch %}
                              {% ifchanged prof.university %} 
                              <option selected value="{{ prof.university }}">{{ prof.university }}</option>
                              {% endifchanged %}
                                {% endfor %}
                              
                              {% else %}
                              <option selected value="">University</option>
                              {% for prof in adsearch %}
                              {% ifchanged prof.university %} 
                              <option value="{{ prof.university }}">{{ prof.university }}</option>
                              {% endifchanged %}
                                {% endfor %}
                              
                              {% endif%}


                              

                            </select>
                          </div>
                        </div>
                        <div class="input-field">
                          <div class="input-select">
                            <select data-trigger="" name="country">
                              <option placeholder="" value="{{country}}">{{country}}</option>
                              {% for prof in adsearch %}
                              {% ifchanged prof.university %} 
                              <option value="{{ prof.university }}">{{ prof.university }}</option>
                              {% endifchanged %}
                                {% endfor %}

                            </select>
                          </div>
                        </div>
                        <div class="input-field">
                          <div class="input-select">
                            <select data-trigger="" name="department">
                              <option placeholder="" value="{{department}}">{{department}}</option>
                              {% for prof in adsearch %}
                              {% ifchanged prof.department %} 
                              <option value="{{ prof.department }}">{{ prof.department }}</option>
                              {% endifchanged %}
                                {% endfor %}

                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="row third">
                        <div class="input-field">
                          <button class="btn-search">Search</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
         
            </div>
         
            <div class="col-11" id = "user_info">
         
                <table class="results">
                 <thead > 
                     <tr class="headresult">
                         <td>Name</td>
                         <td>University</td>
                         <td>Department</td>
                         <td>E-mail</td>
                         <td>Position</td>
                         <td>Interest fields</td>
                         <td>Major</td>
                         <td>More info</td>
                     </tr>
                 </thead>
                    <tbody>
                        {% for prof in adsearch %} 
                        <tr>
                            <td>{{prof.name}}</td>
                            <td style="text-transform: capitalize;">{{prof.university}}</td>
                            <td>{{prof.department}}</td>
                            <td>{{prof.email}}</td>
                            <td>{{prof.position}}</td>
                            <td>{{prof.interest_field }}</td>
                            <td>{{prof.major }}</td>
                            <td><a href="{% url 'professor' slug=prof.slug %}" style="color:black;"><button class="btn"  style="border-radius:30px !important;">Details</button></a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
            </div>
         </div>






  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>OctApply</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Serenity</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>